apiVersion: v1
kind: Service
metadata:
  name: runboat-controller-service
  namespace: runboat
spec:
  selector:
    app: runboat-controller
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: 8000
